FROM mcr.microsoft.com/playwright/python:v1.47.0-jammy

WORKDIR /app

# Avoid interactive apt prompts (tzdata/geographic area) during image build.
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Browser + lightweight desktop + VNC/noVNC stack
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    fluxbox \
    x11vnc \
    novnc \
    websockify \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Chromium only
RUN playwright install chromium

# Runtime app files
COPY gemini/ gemini/
COPY utils/ utils/
COPY scripts/ scripts/

RUN chmod +x /app/scripts/run_novnc_stack.sh && mkdir -p sessions screenshots

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PORT=8080 \
    DISPLAY=:99 \
    BROWSER_HEADLESS=false \
    BROWSER_SLOW_MO=0 \
    NOVNC_PORT=6080 \
    VNC_PORT=5900 \
    SCREEN_WIDTH=1440 \
    SCREEN_HEIGHT=900

EXPOSE 8080 6080 5900

CMD ["/app/scripts/run_novnc_stack.sh"]
